<body background="#DCDCDC">

<div id="header">
<h1>Hi iphone</h1>
</div>

<div id="nav">
    <a href="iphone1.html">iphone1</a><br>
    <a href="iphone3g.html">iphone3g</a><br>
    <a href="iphone3gs.html">iphone3gs</a><br>
    <a href="iphone4.html">iphone4</a><br>
    <a href="iphone5.html">iphone5</a><br>
    <a href="iphone6.html">iphone6</a><br>
    <a href="iphone7.html">iphone7</a><br>
    <a href="iphone8.html">iphone8</a><br>
    <a href="iphoneX.html">iphoneX</a><br>
    <a href="iphone11.html">iphone11</a><br>
    <a href="iphone12.html">iphone12</a><br>

</div>

<div id="section">
<h1>iphone1</h1>
<p>
The first generation of baiiPhone was released on January 9, 2007 by Steve Zhi Jobs, the former CEO of Apple Inc., and was officially launched on June 29, 2007.
</p>
</div>
    
<div id="section">
<h1>iphone3g</h1>
<p>
The 3G version of the iPhone is a 3G mobile phone launched by Apple that has shocked the world. In the early morning of June 10, 2008, Beijing time, as predicted by the industry, Apple CEO Steve Jobs released the 3G version of the iPhone at the "Global Developers Conference." In addition to the iPhone’s original Wi-Fi, Bluetooth 2.0, and 2-megapixel camera remain unchanged, the 3G version is WCDMA, supports HSDPA (3.5G), built-in GPS module, and supports Chinese handwriting input.
</p>
</div>
    
<div id="section">
<h1>iphone3gs</h1>
<p>
iPhone 3GS at 2:48 am on June 9, 2009, Beijing time, at WWDC2009 held at the Moscone West Convention Center in San Francisco, USA, Apple released the third-generation iPhone iPhone 3GS. As an improvement of iPhone 3G, the S in 3GS represents Speed, which means that the upgraded version of iPhone will be equipped with a more reasonable configuration, with faster processing speed and 3G network loading speed, bringing Speed to people’s wonderful life The promotion.
</p>
</div>
    
<div id="section">
<h1>iphone4</h1>
<p>
iPhone 4 is a handheld device that combines camera phones, personal digital assistants, media players, and wireless communication devices. iPhone 4 continues the multi-touch screen interface of the iPhone generation, and for the first time adds a retina screen, front camera, gyroscope, and rear flash. , Camera pixels increased to 5 million, and for the first time to show the world its unique innovative features of facetime video phone. Added a 300,000-pixel front camera.
</p>
</div>
    
 <div id="section">
<h1>iphone5</h1>
<p>
The iPhone 5, a smartphone launched by Apple Inc. in September 2012, went on sale on September 21, 2012.
</p>
</div>
    
<div id="section">
<h1>iphone6</h1>
<p>
The iPhone 6, a phone launched by Apple on September 9, 2014, went on sale on September 19, 2014.
</p>
</div>
    
 <div id="section">
<h1>iphone7</h1>
<p>
The iPhone 7 is Apple's 10th generation phone, which was released at 1 a.m. Beijing time on September 8, 2016 at the 2016 Apple Fall Launch at the Bill Graham Municipal Auditorium in San Francisco. 
</p>
</div>   
    
 <div id="section">
<h1>iphone8</h1>
<p>
The iPhone 8 is Apple's 11th-generation phone, the annual flagship phone released at Apple's new headquarters at the Steve Jobs Theater on September 13, 2017 at 1 a.m. Beijing time.
</p>
</div>   
  
<div id="section">
<h1>iphoneX</h1>
<p>
The iPhone X is released by Apple at the Steve Jobs Theater at Apple Park's new headquarters at 1 a.m. Beijing time on September 13, 2017. The "X" means the Roman numeral "10" and represents Apple's 10th anniversary celebration of the iPhone.
</p>
</div>
    
 <div id="section">
<h1>iphone11</h1>
<p>
The iPhone 11 is an iPhone released by Apple Inc. at the Steve Jobs Theater at 1 a.m. Beijing time on September 11, 2019, starting at $5,499.
</p>
</div>
    
<div id="section">
<h1>iphone12</h1>
<p>
The iPhone 12, developed by Apple Inc., features a face-to-face border design that supports 5G, an A14 Bionic chip and a dual-lens rear-facing camera system. Support for Beidou navigation, there are black, white, red, green, blue five colors.
</p>
</div>
    

    
<div id="footer">
Copyright Oliver Zhang.com.cn
</div>

</body>

<style>
#header {
    background-color:RoyalBlue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:SteelBlue;
    height:350px;
    width:70px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:RoyalBlue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>